<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slack_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lichess4545.slacknotifier.SlackLoginActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_webview" />
</RelativeLayout>
